server {

    listen  ${PORT:=80};
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass https://springs-demo-ds2020.herokuapp.com;
    }

    location / {
        try_files $$uri /index.html;
    }
}