# online_medication_platform

Client/: medicalplan.txt  package-lock.json  pom.xml
Client/src/main/java/project/: ClientApp.java
Client/src/main/java/project/myresources/: ButtonColumn.java  MedicationPlanService.java
Client/src/main/resources/: application.properties
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
backend/src/main/java/ro/tuc/ds2020/SecurityConfig/: WebSecurityConfig.java
backend/src/main/java/ro/tuc/ds2020/SecurityConfig/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/ro/tuc/ds2020/SecurityConfig/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/ro/tuc/ds2020/controllers/: AuthController.java  CaregiverController.java  CaregiverPatientController.java  MedicalPlanController.java  MedicationController.java  PatientController.java  PatientUserController.java  PersonController.java  Subscriber.java
backend/src/main/java/ro/tuc/ds2020/dtos/: CaregiverDTO.java  CaregiverDetailsDTO.java  CaregiverPatient.java  MedicalPlansDetailDTO.java  MedicationDTO.java  PatientActivityDTO.java  PatientDTO.java  PatientDetailsDTO.java  PatientUserDTO.java  PersonDTO.java  PersonDetailsDTO.java
backend/src/main/java/ro/tuc/ds2020/dtos/builders/: CaregiverBuilder.java  MedicalPlansBuilder.java  MedicationBuilder.java  PatientBuilder.java  PatientUserBuilder.java
backend/src/main/java/ro/tuc/ds2020/entities/: Caregiver.java  Caregiver_patient.java  ERole.java  Effect.java  MedicalPlansDetail.java  Medical_plan.java  Medication.java  Medication_effect.java  Medications_for_plan.java  MessageBean.java  Patient.java  PatientActivity.java  PatientActivitySuspicious.java  PatientUser.java  RelationshipPK.java  RelationshipPK1.java  RelationshipPK2.java  Role.java  User.java
backend/src/main/java/ro/tuc/ds2020/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/ro/tuc/ds2020/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/ro/tuc/ds2020/repositories/: CaregiverPatientRepository.java  CaregiverRepository.java  EffectRepository.java  MedicalPlanRepository.java  MedicalPlansDetailRepository.java  MedicationEffectRepository.java  MedicationRepository.java  MedicationsForPlanRepository.java  PatientActivityRepository.java  PatientRepository.java  PatientUserRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/ro/tuc/ds2020/services/: CaregiverService.java  MedicalPlanService.java  MedicationPlanService.java  MedicationPlanServiceImpl.java  MedicationService.java  PatientService.java  SubscriberService.java
backend/src/main/java/ro/tuc/ds2020/socket/: WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/ro/tuc/ds2020/Test/: TestCaregiver.java  TestMedicalPlan.java  TestMedication.java  TestPatientOrUsers.java
backend/src/test/java/ro/tuc/ds2020/TestSecurityConfig/: SecurityConfig.java
backend/src/test/java/ro/tuc/ds2020/controllers/: PersonControllerUnitTest.java
backend/src/test/java/ro/tuc/ds2020/services/: PersonServiceIntegrationTests.java
backend/src/test/resources/: application-test.properties
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  private-route.js
frontend/src/commons/tables/: table.js
frontend/src/components/: home.component.js  login.component.js  profile.component.js  register.component.js
frontend/src/person/: caregiver-container.js  doctor-container.js  medical-plans-container.js  medication-container.js  person-container-2.js  person-container.js  person-container1.js  user-container.js
frontend/src/person/api/: person-api.js
frontend/src/person/components/: caregiver-form.js  caregiver-patient-form.js  caregiver-table.js  caregiver-update-form.js  delete-caregiver-form.js  delete-medication-form.js  delete-pacient-form.js  medical-plan-form.js  medical-plan-form1.js  medical-plan-table.js  medical-plan-table1.js  medication-form.js  medication-table.js  medication-update-form.js  person-activity-table.js  person-form.js  person-insert-form.js  person-table-1.js  person-table.js  select-caregiver-form.js  select-medication-form.js  select-pacient-form.js  view-patient-form.js
frontend/src/services/: auth-header.js  auth.service.js
producer/: pom.xml
producer/src/main/java/: PatientActivity.java  Publisher.java
